<!DOCTYPE html>
<html>
<head>
	<title>Web</title>
</head>

<body bgcolor="lightgray">
<br>
<br>

	<table align="center" border="0" cellspacing="0" width="1000" bgcolor="white">
                         <tr>
		<td align="right">
		            <table border="0" cellpadding="0" cellspacing="0">
			<tr>
			       <td>

			                                    <a href="Home1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.facebook.com/profile.php?id=100010632520988" target =                                                                                               "blank">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;
			

			       </td>
			</tr>
                                                 </table>
                                     </td>
                         </tr>

 <br>
<br>
	<table border="0" cellpadding="0" cellspacing="0" width="1000" bgcolor="white" align="center">
	        <tr>
		<td>
		            <table border="0" cellpadding="20" cellspacing="0" width="1000" bgcolor="white">

				<tr>
					<td>
				<a href="https://www.facebook.com/profile.php?id=100010632520988">
						<img src="img/background.jpg" width="150">
                                                                          </a>
		                                   
					</td>
				
			<td>
			      <table border="0" cellpadding="5" cellspacing="0">
				<tr>
				       <td><h2><font face="Arial">About Me</font></h2></td>
				</tr>
                                                        
				<tr>
				<td align="justify"><font face="Arial" size="2"><hr></hr>Lorem ipsum dolor sit amet. Et minima alias nam unde iure et sapiente sint.                                                                                                  Qui placeat consequatur aut rerum dolorem sit
	quae libero aut molestiae quod ab enim animi ut sapiente enim. Ut perferendis nesciunt qui dolorum voluptatem sit amet rerum et maiores quisquam sed quia 
	maiores et magni praesentium.Et numquam enim 33 officia quisquam et nostrum exercitationem 33 repellat quasi. A quia voluptatibus qui galisum amet sed
	reprehenderit aliquid non alias maxime nam nostrum totam eos enim aperiam? Qui cupiditate iusto aut dicta harum ut provident laboriosam id recusandae 
	animi et animi omnis. Vel molestiae autem et Quis voluptas et omnis alias est temporibus perferendis hic corporis fuga non voluptate deserunt ut possimus
	reprehenderit?
                            
                   Lorem ipsum dolor sit amet. Et minima alias nam unde iure et sapiente sint. Qui placeat consequatur aut rerum dolorem sit
                                  quae libero aut molestiae quod ab enim animi ut sapiente enim. Ut perferendis nesciunt qui dolorum voluptatem sit amet rerum et maiores quisquam sed quia 
                                    maiores et magni praesentium.Et numquam enim 33 officia quisquam et nostrum exercitationem 33 repellat quasi. A quia voluptatibus qui galisum amet sed
                                    reprehenderit aliquid non alias maxime nam nostrum totam eos enim aperiam? Qui cupiditate iusto aut dicta harum ut provident laboriosam id recusandae 
                                    animi et animi omnis. Vel molestiae autem et Quis voluptas et omnis alias est temporibus perferendis hic corporis fuga non voluptate deserunt ut possimus
                                    reprehenderit?</font></td>

				</tr>


		            </table>
                                     </td>
	       </tr>
                   </table>

      </td>
 
   </tr>   

 </table>

</body>
</html>